In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('deliveries.csv')

In [ ]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [ ]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [ ]:
df.tail()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [ ]:

(df.describe(include='all').T)

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
match_id,260920.0,NaN,NaN,NaN,907066.506086,367991.278255,335982.0,548334.0,980967.0,1254066.0,1426312.0
inning,260920.0,NaN,NaN,NaN,1.483531,0.502643,1.0,1.0,1.0,2.0,6.0
batting_team,260920,19,Mumbai Indians,31437,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bowling_team,260920,19,Mumbai Indians,31505,NaN,NaN,NaN,NaN,NaN,NaN,NaN
over,260920.0,NaN,NaN,NaN,9.197677,5.683484,0.0,4.0,9.0,14.0,19.0
ball,260920.0,NaN,NaN,NaN,3.624486,1.81492,1.0,2.0,4.0,5.0,11.0
batter,260920,673,V Kohli,6236,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bowler,260920,530,R Ashwin,4679,NaN,NaN,NaN,NaN,NaN,NaN,NaN
non_striker,260920,663,V Kohli,6067,NaN,NaN,NaN,NaN,NaN,NaN,NaN
batsman_runs,260920.0,NaN,NaN,NaN,1.265001,1.639298,0.0,0.0,1.0,1.0,6.0
extra_runs,260920.0,NaN,NaN,NaN,0.067806,0.343265,0.0,0.0,0.0,0.0,7.0
total_runs,260920.0,NaN,NaN,NaN,1.332807,1.626416,0.0,0.0,1.0,1.0,7.0
extras_type,14125,5,wides,8380,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_wicket,260920.0,NaN,NaN,NaN,0.049632,0.217184,0.0,0.0,0.0,0.0,1.0
player_dismissed,12950,629,RG Sharma,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dismissal_kind,12950,10,caught,8063,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fielder,9354,607,MS Dhoni,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns.unique()

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
dtypes: int64(8), object(9)
memory usage: 33.8+ MB

### Calculate the mean, median, and mode for batsman_runs.

In [ ]:
# Mean, median, and mode for runs scored by players
player = df.groupby('batter')['batsman_runs'].agg(['mean', 'median', lambda x: x.mode().iloc[0]]).reset_index()

In [ ]:
player.columns = ['batter_name', 'mean_runs', 'median_runs', 'mode_runs']

In [ ]:
print(player.head())

      batter_name  mean_runs  median_runs  mode_runs
0  A Ashish Reddy   1.428571          1.0          1
1        A Badoni   1.255446          1.0          1
2      A Chandila   0.571429          1.0          1
3        A Chopra   0.706667          0.0          0
4     A Choudhary   1.250000          1.0          1

In [ ]:
# Mean, median, and mode for runs scored by players
team = df.groupby('batting_team')['batsman_runs'].agg(['mean', 'median', lambda x: x.mode().iloc[0]]).reset_index()

In [ ]:
team.columns=['team','mean_runs', 'median_runs', 'mode_runs']

In [ ]:
team.head()

                  team  mean_runs  median_runs  mode_runs
0  Chennai Super Kings   1.282294          1.0          0
1      Deccan Chargers   1.204893          1.0          0
2       Delhi Capitals   1.299927          1.0          0
3     Delhi Daredevils   1.225487          1.0          0
4        Gujarat Lions   1.298093          1.0          1

### Compute the mean, median, and mode for wickets.

In [ ]:
# Filter for wicket events
wickets_data = df[df['is_wicket'] == 1]

In [ ]:
# Mean, median, and mode for wickets taken by players
wicket = wickets_data.groupby('bowler').size().reset_index(name='wickets')

In [ ]:
wicket['mean_wickets'] = wicket['wickets'].mean()

In [ ]:
wicket['median_wickets'] = wicket['wickets'].median()

In [ ]:
wicket['mode_wickets'] = wicket['wickets'].mode()[0]

In [ ]:
wicket

             bowler  wickets  mean_wickets  median_wickets  mode_wickets
0    A Ashish Reddy       19     28.461538            11.0             1
1          A Badoni        2     28.461538            11.0             1
2        A Chandila       11     28.461538            11.0             1
3       A Choudhary        5     28.461538            11.0             1
4        A Flintoff        2     28.461538            11.0             1
..              ...      ...           ...             ...           ...
450      Yash Dayal       31     28.461538            11.0             1
451     Yash Thakur       27     28.461538            11.0             1
452   Yudhvir Singh        4     28.461538            11.0             1
453    Yuvraj Singh       39     28.461538            11.0             1
454          Z Khan      119     28.461538            11.0             1

[455 rows x 5 columns]

### First Apporoch i used to indentifing the best batter

- Group the data by batter and match and sum their runs

In [ ]:
batting_performance = df.groupby(['match_id', 'batter'])['batsman_runs'].sum().reset_index()

In [ ]:
batting_performance

       match_id         batter  batsman_runs
0        335982      AA Noffke             9
1        335982        B Akhil             0
2        335982    BB McCullum           158
3        335982       CL White             6
4        335982      DJ Hussey            12
...         ...            ...           ...
16510   1426312      SP Narine             6
16511   1426312        SS Iyer             6
16512   1426312  Shahbaz Ahmed             8
16513   1426312        TM Head             0
16514   1426312        VR Iyer            52

[16515 rows x 3 columns]

- to see the top batsman_run then we need to sort the above result in descending order

In [ ]:
best_performance = batting_performance.sort_values(by='batsman_runs', ascending=False)

In [ ]:
best_performance

       match_id          batter  batsman_runs
5302     598027        CH Gayle           175
2        335982     BB McCullum           158
14108   1304112       Q de Kock           140
7528     829795  AB de Villiers           133
11583   1216510        KL Rahul           132
...         ...             ...           ...
3560     501259        M Manhas             0
1692     392235   ST Jayasuriya             0
13941   1304102      PJ Cummins             0
13944   1304102     RP Meredith             0
3779     548309      AL Menaria             0

[16515 rows x 3 columns]

### second apporoch

In [ ]:
batter_performance = df.groupby('batter')['batsman_runs'].sum().reset_index()

In [ ]:
batter_performance = batter_performance1.sort_values(by='batsman_runs', ascending=False)

In [ ]:
best_batter = batter_performance.iloc[0]

In [ ]:
best_batter

batter          V Kohli
batsman_runs       8014
Name: 631, dtype: object

In [ ]:
batter_performance.head(5)

        batter  batsman_runs
631    V Kohli          8014
512   S Dhawan          6769
477  RG Sharma          6630
147  DA Warner          6567
546   SK Raina          5536

### Third apporoch

In [ ]:
# -------------------------------------calculating the strike_rate ------------------------------------------------------
df['strike_rate'] = (df['batsman_runs'] / (df['ball'])) * 100

In [ ]:
# ----------------------------------------------- Calculate max values-----------------------------------------------------
max_average = player['mean_runs'].max()
max_strike = df['strike_rate'].max()
max_centuries = df.groupby('batter')['batsman_runs'].apply(lambda x: (x >= 100).sum()).max()
max_fifties = df.groupby('batter')['batsman_runs'].apply(lambda x: (x >= 50).sum()).max()

In [ ]:
#------------------------------------------------ Normalize---------------------------------------------------------------
player['normalized_average'] = (player['mean_runs'] / max_average) * 100
player['normalized_strike'] = (df['strike_rate'] / max_strike) * 100
player['normalized_centuries'] = (df.groupby('batter')['batsman_runs'].apply(lambda x: (x >= 100).sum()) / max_centuries) * 100
player['normalized_fifties'] = (df.groupby('batter')['batsman_runs'].apply(lambda x: (x >= 50).sum()) / max_fifties) * 100

Overall Score=(Normalized Avg×0.3)+(Normalized SR×0.4)+(Normalized Centuries×0.15)+(Normalized Fifties×0.05)

In [ ]:
player['overall_score'] = (
    player['normalized_average'] * 0.3 +
    player['normalized_strike'] * 0.4 +
    player['normalized_centuries'] * 0.15 +
    player['normalized_fifties'] * 0.05
)

In [ ]:
top_batsmen = player.sort_values(by='overall_score', ascending=False).head(5)

In [ ]:
print(top_batsmen)

      batter_name  mean_runs  median_runs  mode_runs  normalized_average  \
0  A Ashish Reddy   1.428571          1.0          1           47.619048
1        A Badoni   1.255446          1.0          1           41.848185
2      A Chandila   0.571429          1.0          1           19.047619
3        A Chopra   0.706667          0.0          0           23.555556
4     A Choudhary   1.250000          1.0          1           41.666667

   normalized_strike  normalized_centuries  normalized_fifties  overall_score
0                0.0                   NaN                 NaN            NaN
1                0.0                   NaN                 NaN            NaN
2                0.0                   NaN                 NaN            NaN
3                0.0                   NaN                 NaN            NaN
4                0.0                   NaN                 NaN            NaN